sonar.projectKey=angular-lunna-web-chat 
sonar.organization=afristec
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Angular Lunna Web Chat
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Test path
sonar.tests=src/

# Include test files in test scope
sonar.test.inclusions=**\*spec.ts

# Exclude test files from source scope
sonar.exclusions=src/app/*.module.ts,**/documentation/**

#Test coverage exclusions
sonar.coverage.exclusions=**\*spec.ts,**\*routes.ts,**\*navigation.ts,**\*mock.data.ts,src/app/app-routing.module.ts,src/main.ts

#Duplicate code exclusions
sonar.cpd.exclusions=**\*routes.ts,**\*mock.data.ts

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Set path where LCOV code coverge file exists.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info